; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio    ; QIO is the type of flash memory used
board_build.prsam_type = opi    ; The PSRAM on the board uses Octal Psram
board_upload.flash_size = 8MB   ; Flash memory is defined as being 8 MB
board_build.extra_flags = 
 -DBOARD_HAS_PSRAM     ; This tells the board that it has PSRAM (we don't need to define toal PSRAM size)
;
; add this to set the speed of the COM monitor port to 115200 baud
monitor_speed = 115200
